# kafka-demo

./: README.md  pom.xml
src/main/java/com/gxf/beans/: Person.java
src/main/java/com/gxf/kafka/: CommonUtil.java  Consumer.java  ConsumerTask.java  Fruit.java  FruitConsumer.java  FruitPartition.java  FruitProducer.java  TestConsumer1.java  TestConsumer2.java  TestConsumer3.java  TestConsumer4.java  TestConsumerOffset.java  TestMultiBrokerConsumer.java  TestMultiBrokerProducer.java  TestProducer.java
src/main/java/com/gxf/rebanance/listener/: TestConsumer1.java  TestConsumer2.java
src/main/java/com/gxf/slfobj/: PersonConsumer.java  PersonProducer.java
src/main/java/com/gxf/test/: TestForEach.java
src/main/java/com/gxf/util/: PersonJsonDeserializer.java  PersonJsonSearializer.java
